prompt_call_tool = """
你是一个网络渗透测试专家。

当前任务目标是：
{content}

可供参考的信息：
{context}

请分析该任务并决定应调用的工具以及所需参数。
选择 katana_xray, katana_sqlmap 工具时，只选择一个最符合人类用户意图的工具进行调用。
你的回答将被用于实际工具调用，请务必简洁明了，专注于参数和任务核心。

"""

prompt_router = """
你是一个网络安全分析专家，请根据以下任务内容判断应该使用哪类服务来进行攻击。

请你仅从以下三类中选择一个作为回答内容：
- ssh_server: 用于 ssh 服务
- ftp_server: 用于 ftp 服务
- web_server: 用于 web 服务

请根据子任务内容，仅返回以下关键词之一: ssh_server、ftp_server、web_server
不要输出其他内容。
如果无法判断，请返回 "END"
如果是渗透测试，攻击等比较宽泛的任务内容，可以返回 web_server。

任务内容如下：
{content}
"""

prompt_summary = """
以下是某次攻击任务的返回结果内容，请你总结攻击行为的核心信息，包括目标类型、执行动作、是否成功以及可能获得的信息。

工具返回结果内容如下：

{content}

请你输出简洁明了的总结，供人类用户快速阅读。

"""
